{
  "name": "kseredate",  // Replace with your site's name
  "version": "1.0.0",
  "dependencies": {
    "@netlify/db": "prelease" // Or the latest version
  },
  "scripts": {
    "build": "" // This can be left empty for a basic site
  }
}